<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-footer.css">
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="css/fav-things.css">
    <link rel="icon" href="img/hbvt-logo.png">
    <title>Favourite Thing</title>

    <style type="text/css">
        .macbook {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--secondary-color);
        }

        .macbook .mac-container {
            margin: 150px auto;
            width: 70%;
        }

        .mac-container img {
            max-width: 320px;
            float: left;
            border: 2px solid var(--primary-color);
            border-radius: 15px;
            margin-right: 15px;
        }

        .mac-box h2 {
            font-size: 42px;
        }

        .mac-box p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .mac-box a {
            background-color: var(--primary-color);
            padding: 10px;
            color: var(--primary-text-color);
            border: 1px solid var(--primary-color);
            border-radius: 100px;
            transition: .2s;
        }

        .mac-box a:hover {
            background-color: var(--primary-text-color);
            color: var(--primary-color);
        }
    </style>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <h1 id="name">Bui Viet Toan Hoang</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="fav-places.html">Favourite Places</a></li>
            <li><a class="active" href="fav-things.html">Favourite Things</a></li>
        </ul>
        <label for="check" class="bars">
            <i class="fa-solid fa-bars"></i>
        </label>
    </nav>

    <video src="video/macbook-pro-m1.mp4" autoplay muted controls width="100%"></video>

    <div class="macbook">
        <div class="mac-container">
            <img src="img/macbook-pro-m1-1.jpeg" alt="">
            <div class="mac-box">
                <h2>Macbook Pro M1</h2>
                <p>This Macbook is a tool to support me in studying and working. Not only that, it's also a companion
                    for me and that's the reason why I like it.</p>
                <p>The new M2 chip makes the 13‑inch MacBook Pro more capable than ever. The same compact design
                    supports up to 20 hours of battery life and an active cooling system to sustain enhanced
                    performance.1 Featuring a brilliant Retina display, a FaceTime HD camera and studio‑quality mics,
                    it’s our most portable pro laptop.</p>
                <a href="https://www.apple.com/au/macbook-pro-13/" target="_blank">More Details</a>
            </div>
        </div>
    </div>

    <!-- why = reason -->

    <div class="reason">
        <div class="reason-container">
            <h1>Why?</h1>
            <div class="reason-content">
                <div class="reason-card">
                    <div class="reason-box">
                        <i class="fa-solid fa-book"></i>
                        <h3>Educational Purpose</h3>
                        <p>As an IT student, I need it for researching, coding and programing.</p>
                    </div>
                </div>
                <div class="reason-card">
                    <div class="reason-box">
                        <i class="fa-solid fa-gamepad"></i>
                        <h3>Entertaining Purpose</h3>
                        <p>After a long day at college, I need some free time for entertaining by using my Macbook to
                            watch movies and Youtube videos.</p>
                    </div>
                </div>
                <div class="reason-card">
                    <div class="reason-box">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Interacting Online</h3>
                        <p>It is irreplaceable in this digital age since I need to contact with others a lot.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <h1>Personal Website</h1>
            <ul>
                <li><a href="https://www.facebook.com/viettoan.hoangbui" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube" target="_blank"></i></a></li>
                <li><a href="https://www.instagram.com/vtoan0702/" target="_blank"><i class="fa-brands fa-instagram"
                            target="_blank"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter" target="_blank"></i></a></li>
            </ul>
            <p>&copy; 2023 Personal Website. Founded by <a href="index.html">Hoang Bui Viet Toan</a>.</p>
        </div>
    </footer>
</body>

</html>